    /-----------\       /-----------\       /-----------\
    | User titi |  ...  | User toto |  ...  | User tutu |
    \-----+-----/       \-----+-----/       \-----+-----/
          :                   :                   :
          :                   :                   :
          \-------------------+-------------------/
                              :
                              :
                              :
             /----------------+----------------\
             :                                 :
             :                                 :
   /---------:---------\             /---------:---------\
   |Frontal 1:         |             |         :Frontal 2|
   |         V         |             |         V         |
   |  /------+------\  |             |  /------+------\  |
   |  |   Haproxy   |  |             |  |   Haproxy   |  |
   |  \------+------/  |             |  \------+------/  |
   |         :         |             |         :         |
   |         :         |             |         :         |
   |         :         |             |         :         |
   |         V         |             |         V         |
   |  /-------------\  |  /-------\  |  /-------------\  |
   |  | Cozy Stack  +=--->+{s}    +<---=| Cozy Stack  |  |
   |  \--+---+---+--/  |  |Metrics|  |  \--+---+---+--/  |
   |     :   :   :     |  \-------/  |     :   :   :     |
   |     :   :   :     |             |     :   :   :     |
   \-----:---:---:-----/             \-----:---:---:-----/
         :   :   :                         :   :   :
         :   :   :                         :   :   :
         :   :   \------------+------------/   :   :
         :   :                :                :   :
         :   :         /------+------\         :   :
         :   :         :             :         :   :
         :   :         V             V         :   :
         :   :     /---+---\     /---+---\     :   :
         :   :     |{s}    |     |{s}    |     :   :
         :   :     |Redis 1|     |Redis 2|     :   :
         :   :     \-------/     \-------/     :   :
         :   :                                 :   :
         :   :                                 :   :
/--------/   \----------------+----------------/   \--------\
:                             :                             :
:       /----------+----------+----------+----------\       :
:       :          :          :          :          :       :
:       V          V          V          V          V       :
:   /---+---\  /---+---\  /---+---\  /---+---\  /---+---\   :
:   |{s}    |  |{s}    |  |{s}    |  |{s}    |  |{s}    |   :
:   |CouchDB|  |CouchDB|  |CouchDB|  |CouchDB|  |CouchDB|   :
:   |   1   |  |   2   |  |   3   |  |   4   |  |   5   |   :
:   \-------/  \-------/  \-------/  \-------/  \-------/   :
:                                                           :
:                                                           :
:                                                           :
:   /---------------------------------------------------\   :
\-->+                  OpenStack Swift                  +<--/
    \---------------------------------------------------/
