    /-----------\       /-----------\       /-----------\
    | User titi |  ...  | User toto |  ...  | User tutu |
    \-----+-----/       \-----+-----/       \-----+-----/
          :                   :                   :
          :                   :                   :
          +-------------------+-------------------+
                              :
                              :
              +---------------+---------------+
              :                               :
              :                               :
    /---------:---------\           /---------:---------\
    |Frontal1 V         |           |         V Frontal2|
    |  /------+------\  |           |  /------+------\  |
    |  |   Haproxy   |  |           |  |   Haproxy   |  |
    |  \------+------/  |           |  \------+------/  |
    |         :         |           |         :         |
    |         :         |           |         :         |
    |         V         |           |         V         |
    |  /-------------\  |           |  /-------------\  |
    |  | Cozy Stack  |  |           |  | Cozy Stack  |  |
    |  \---+-----+---/  |           |  \---+-----+---/  |
    |      :     :      |           |      :     :      |
    \------:-----:------/           \------:-----:------/
           :     :                         :     :
           :     :                         :     :
+----------+     +------------+------------+     +----------+
:                             :                             :
:       +----------+----------+----------+----------+       :
:       :          :          :          :          :       :
:       V          V          V          V          V       :
:   /---+---\  /---+---\  /---+---\  /---+---\  /---+---\   :
:   |{s}    |  |{s}    |  |{s}    |  |{s}    |  |{s}    |   :
:   |CouchDB|  |CouchDB|  |CouchDB|  |CouchDB|  |CouchDB|   :
:   |   1   |  |   2   |  |   3   |  |   4   |  |   5   |   :
:   \-------/  \-------/  \-------/  \-------/  \-------/   :
:                                                           :
:                                                           :
:   /---------------------------------------------------\   :
+-->+                  OpenStack Swift                  +<--+
    \---------------------------------------------------/
