/-------------\   /---------------\   /-------------\
| Web Browser |   | Cozy Desktop  |   | Cozy Mobile |
\------+------/   \-------+-------/   \------+------/
       :                  :                  :
       :                  :                  :
       \-------------\    :    /-------------/
                     :    :    :
                     :    :    :
             /-------:----:----:-------\
             |       V    V    V       |
             |  /----+----+----+----\  |
             |  | Caddy Web Server  |  |
             |  \---------+---------/  |
             |            :            |
             |            :            |
             |            V            |
             |  /---------+---------\  |
             |  |     Cozy Stack    |  |
             |  \---+-----------+---/  |
             |      :           :      |
             |      :           :      |
             |      V           V      |
             |  /---+---\   /---+---\  |
             |  |{s}    |   |{s}    |  |
             |  |CouchDB|   | File  |  |
             |  |       |   |System |  |
             |  \-------/   \-------/  |
             |                         |
             |  Personal server (RPi)  |
             \-------------------------/
