/-----------\       /-----------\       /-----------\
| User titi |  ...  | User toto |  ...  | User tutu |
\-----+-----/       \-----+-----/       \-----+-----/
      :                   :                   :
      :                   :                   :
      \-------------------+-------------------/
                          :
                          :
       /------------------:------------------\
       | Server           :                  |
       |                  :                  |
       |                  V                  |
       |           /------+------\           |
       |           |    Nginx    |           |
       |           \------+------/           |
       |                  :                  |
       |                  :                  |
       |                  :                  |
       |                  V                  |
       |           /-------------\           |
       |           | Cozy Stack  |           |
       |           \--+---+---+--/           |
       |              :   :   :              |
       |      /-------/   :   \-------\      |
       |      :           :           :      |
       |      V           V           V      |
       |  /---+---\   /---+---\   /---+---\  |
       |  |{s}    |   |{s}    |   |{s}    |  |
       |  | Redis |   |CouchDB|   | File  |  |
       |  |       |   |       |   |System |  |
       |  \-------/   \-------/   \-------/  |
       |                                     |
       \-------------------------------------/
