digraph realtime {
	graph [splines=true];
	node [shape="box", fontname="lato", fontsize=11, margin=0.12, color="#297EF2", fontcolor="#32363F"];
	edge [color="#32363F"];
	ranksep=0.45; nodesep=0.6;

	dynSub [label="{<0>DynamicSubscriber|<1>prefixer (prefixer.Prefixer)|<2>Channel (MemSub)|<3>hub (Hub)|<4>topics ([]*topic)}", shape="record"]
	redisHub [label="{<0>redisHub|<1>cli (redis client)|<2>mem (*memHub)|<3>local (*topic)}", shape="record"];
	memHub [label="{<0>memHub|<1>mutex (RWMutex)|<2>topics (map[string]*topic)}", shape="record"]
	topic [label="{<0>topic|<1>key (string)|<2>subscribe (chan)|<3>unsubscribe (chan)|<4> broadcast (chan)|<5>subs (map[*MemSub]filter)}", shape="record"];
	memSub [label="{<0>MemSub (chan)}", shape="record"]
	filter [label="{<0>filter|<1>whole (bool)|<2>ids ([]string)}", shape="record"]

	dynSub:2 -> memSub;
	dynSub:3 -> redisHub;
	dynSub:4 -> topic;
	redisHub:2 -> memHub;
	redisHub:3 -> topic;
	memHub:2 -> topic;
	topic:5 -> memSub;
	topic:5 -> filter;
}
