                                                                   /----------\
                                                                   |REPLICATOR|
                                                                   \----------/

                                           /-----\                                                 /-----\
                                           |ALICE|                                                 | BOB |
                                           \-----/                                                 \-----/

/------\
|{s}   |  Changes feed
|      +<-----------------------------------                        revs_diff
|Shared|
|      +----------------------------------->        Changed: "doctype/id" -> [revs]                                                          /------\
|      |  Changes∶                               -------------------------------------------------->                                         |      |
\------/  { present∶ "doctype/id" -> [revs]                                                              ----------------------------------->+      |
          , removed∶ "doctype/id" -> {}                                                                                                      |Shared|
          }                                                                                              <-----------------------------------+      |
                                                 <--------------------------------------------------                                         |      |
                                                    Missings: "doctype/id" -> { missings∶ [revs] }                                           \------/



                                                                    bulk_docs
/------\                                                                                          { start∶ int, ids∶ [hashs] }
|      |  Bulk get                                   DocsByDoctype∶ "doctype" -> [docs]            ^
|      +<-----------------------------------                                                       |
| foos |                                                                            { _id, _rev, _revisions, attributes or _deleted }
|      +----------------------------------->                                                                                                 /------\
|      |                                         -------------------------------------------------->                                         |      |
\------/                                                                                                 ----------------------------------->+      |
                                                                                                                                             | foos |
                                                                                                         <-----------------------------------+      |
                                                 <--------------------------------------------------                                         |      |
                                                                                                                                             \------/



                                                                   /----------\
                                                                   |  UPLOAD  |
                                                                   \----------/

/------\
|{s}   |   Find next file to upload
|Shared+<-----------------------------------                        metadata
|  +   |
|Files +----------------------------------->        { _id, _rev, _revisions, attributes }                                                    /------\
|      |                                         -------------------------------------------------->                                         |      |
\------/                                                                                                 ----------------------------------->+Shared|
                                                                                                                                             |   +  |
                                                                                                         <-----------------------------------+ Files|
                                                 <--------------------------------------------------                                         |      |
                                                    { key∶ string }                                                                          \------/
/------\
|      |
|      +<-----------------------------------
|Swift |
|      +----------------------------------->                          upload                                                                 /------\
|      |                                         -------------------------------------------------->                                         |      |
\------/                                                                                                 ----------------------------------->+      |
                                                                                                                                             | Swift|
                                                                                                         <-----------------------------------+      |
                                                 <--------------------------------------------------                                         |      |
                                                                                                                                             \------/
