/-------------------------------------\                     /-------------------------------------\                     /-------------------------------------\
|             Bob's Cozy              |                     |            Alice's Cozy             |                     |           Charlie's Cozy            |
|                                     |                     |                                     |                     |                                     |
| +---------+ +---------+ +---------+ |                     | +---------+ +---------+ +---------+ |                     | +---------+ +---------+ +---------+ |
| | io.     | | io.     | | io.     | |-------------------->| | io.     | | io.     | | io.     | |-------------------->| | io.     | | io.     | | io.     | |
| | cozy.   | | cozy.   | | cozy.   | |        /---\        | | cozy.   | | cozy.   | | cozy.   | |        /---\        | | cozy.   | | cozy.   | | cozy.   | |
| | todo.   | | todo.   | | notes   | |        | 3 |        | | todo.   | | todo.   | | notes   | |        | 6 |        | | todo.   | | todo.   | | notes   | |
| | lists   | | items   | |         | |        \---/        | | lists   | | items   | |         | |        \---/        | | lists   | | items   | |         | |
| +----+----+ +----+----+ +----+----+ |                     | +----+----+ +----+----+ +----+----+ |                     | +----+----+ +----+----+ \----+----+ |
|      |           |           |      |                     |      |           |           |      |                     |      |           |           |      |
|      |           |           |      |                     |      |           |           |      |                     |      |           |           |      |
|      |           V           |      |                     |      |           V           |      |                     |      |           V           |      |
|      |      +----+----+      |      |                     |      |      +----+----+      |      |                     |      |      +----+----+      |      |
|      \----->+ io.     +<-----/      |                     |      \----->+ io.     +<-----/      |                     |      \----->+ io.     +<-----/      |
|    /---\    | cozy.   |             |                     |    /---\    | cozy.   |             |                     |             | cozy.   |             |
|    | 1 |    | shared  |             |                     |    | 4 |    | shared  |             |                     |             | shared  |             |
|    \---/    |         |             |                     |    \---/    |         |             |                     |             |         |             |
|             +----+----+             |                     |             +----+----+             |                     |             +----+----+             |
|                  |                  |                     |                  |                  |                     |                  |                  |
|                  | /---\            |                     |                  | /---\            |                     |                  |                  |
|                  | | 2 |            |                     |                  | | 5 |            |                     |                  |                  |
|                  | \---/            |                     |                  | \---/            |                     |                  |                  |
|                  V                  |                     |                  V                  |                     |                  V                  |
|         /--------+-------\          |                     |         /--------+-------\          |                     |         /--------+-------\          |
|         |                |          |                     |         |                |          |                     |         |                |          |
|         |   Replicator   |          |                     |         |   Replicator   |          |                     |         |   Replicator   |          |
|         |                |          |                     |         |                |          |                     |         |                |          |
|         \----------------/          |                     |         \----------------/          |                     |         \----------------/          |
|                                     |                     |                                     |                     |                                     |
\-------------------------------------/                     \-------------------------------------/                     \-------------------------------------/
