Request & context
              |
           +--|------------------------------------------+                                                              | Response
           |  |            Middlewares in                |                              +-------------------------------|------------------+
           +--|------------------------------------------+                              |                               |                  |
           |  | +--------------------------------------+ |                              |                               |                  |
           |  | |  Instance web/middlewares/instance   | |                              |      Error normalization json |                  |
           |  +-+--------------------------------------+ |                              |                               |                  |
           |  |                                          |                              |                               |                  |
           |  | +--------------------------------------+ |                              |                               |                  |
           |  | |  Permissions  ???                    | |                              |                               |                  |
           |  +-+--------------------------------------+ |                              |                               |                  |
           |  |                                          |                              |                               |                  |
           |  |                                          |                              |                               |                  |
           |  |                                          |                              |Middlewares out                |                  |
           +--|------------------------------------------+                              +-------------------------------|------------------+
              |                                                                                                         |
              |                                                                                                         |
           +--|---------------------------------------------------------------------------------------------------------|------------------+
           |  |                                           Controller cozy-stack/web/xxx                                 |                  |
           +--|---------------------------------------------------------------------------------------------------------|------------------+
           |  |                                                                                                         |                  |
           |  |                                                                                                         |                  |
           |  |                                                                                                         |                  |
           |  +---------------------------+---+--------------------------------------------+---+------------------------+                  |
           |                              |   ^                                            |   ^                                           |
           |                              |   |                                            |   |                                           |
           |                              |   |                                            |   |                                           |
           |                              |   |                                            |   |                                           |
           |                              |   |                                            |   |                                           |
           +------------------------------|---|--------------------------------------------|---|-------------------------------------------+
                                          |   |                                            |   |
          +-------------------------------|---|--------------------+      +----------------|---|-----------+
          |  couchdb driver               |   |                    |      | vfs            |   |           |
          +-------------------------------|---|--------------------+      +----------------|---|-----------+
          |                               |   |                    |      |                |   |           |
          |                               |   |                    |      |                |   |           |
          |                               |   |                    |      |                |   |           |
          |                               |   |                    |      |                |   |           |
          |              Database prefix  |   |                    |      |                |   |           |
          |              Doctype          |   |                    |      |                |   |           |
          |              ID               v   |                    |      |                |   |           |
          |                         +-----+---+-----------+        |      |      Storage   |   |           |
          |                         |couchdb              |        |      |      ID        v   |           |
          |                         |                     |        |      |    +-----------+---+------+    |
          |                         |                     |        |      |    | Afero                |    |
          |                         |                     |        |      |    +----------------------+    |
          |                         +---------------------+        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          |                                                        |      |                                |
          +--------------------------------------------------------+      +--------------------------------+
