# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.14/dist/cozy-client.min.js
sha256  35b95dacfaa940c67a2936342c6b6d219f322f832e6af20b4da885b56ed78722

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.14/dist/cozy-client.min.js.map
sha256  1a409aa3dbe5d6d317997689b6340304cb8dee6fad323fa7dfd4b73796e93b01

name    ./js/cozy-bar.min.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.4/dist/cozy-bar.min.js
sha256  e8caa78c8947d3f2e1257f5bdb2b902ee8b23c8952600277ad2366dd5ff99389

name    ./css/cozy-bar.min.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.4/dist/cozy-bar.min.css
sha256  7b4ad8cea8cef98c50739096c50cdcfd9691d56938dc7c5a82552110a3ffecca

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
