# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.0.4/dist/cozy-client.js
sha256  c5ff7a39ba3f716137a35538b08b794fdbc573ddd4241236a1583243f2aa61e1

name    ./js/cozy-bar.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta3/dist/cozy-bar.min.js
sha256  a8a1fa9f9e1a18ae7e1f23cbc66d45c4f8a54858ae8a385314291768b50eaa7e

# name    ./css/cozy-bar.css
# url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta3/dist/cozy-bar.min.css
# sha256  a8a1fa9f9e1a18ae7e1f23cbc66d45c4f8a54858ae8a385314291768b50eaa7e
