# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.1.0/dist/cozy-client.js
sha256  d1a0f6e485bc41370078d6817cd513abdfabbc9fd8d77e1ac104189df5c11f10

name    ./js/cozy-client.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.1.0/dist/cozy-client.js.map
sha256  f8bc20b6754fd499e3b9475ae39ac428a508f72454c364d47b976b6d393ca0ae

name    ./js/cozy-bar.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta7/dist/cozy-bar.min.js
sha256  78e3889c5bf7252585ff01aaffa460d4ac808c59244bba4b66c981d81bb7b184

name    ./js/cozy-bar.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta7/dist/cozy-bar.min.js.map
sha256  ad2e5dfdf604b5753c9b81e145f87e09fc8ffef069ebb9c3380ee8abbc3d0096

name    ./css/cozy-bar.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta7/dist/cozy-bar.min.css
sha256  8d5943f6da530e8b7766b7ede9d67458f45943b4ca064558a5212db123c9e746

name    ./css/cozy-bar.min.css.map
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta7/dist/cozy-bar.min.css.map
sha256  461ce5ccc61564581b897a7c38290ee19a72c3044232da54d32edbd45ccf11dc
