# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.4.0/dist/cozy-client.min.js
sha256  9262b34d1d01c082fe381f1cf23a0d6322ca91caa9110a1499cfeeb945a185ce

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.4.0/dist/cozy-client.min.js.map
sha256  8ca70ae094cf66794de93fd3c1c35ab213c57dd88b502076ac9bffb5fc726cd2

name    ./js/cozy-bar.min.js
url     https://unpkg.com/cozy-bar@4.4.0/dist/cozy-bar.min.js
sha256  431a29955e24a286cac393abcaa716dcaabe4a7d69ea1e8a24a56b939317d0ae

name    ./css/cozy-bar.min.css
url     https://unpkg.com/cozy-bar@4.4.0/dist/cozy-bar.min.css
sha256  641ad978b732c722a58515064ce4c4bad739eadead76954fbaabf800abe0bfe4

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
