# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.0.8/dist/cozy-client.js
sha256  e33de014eb3fa35b5b14921b98b734dbc8db7f8052d0a42be306fbe30507cd66

name    ./js/cozy-bar.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta4/dist/cozy-bar.min.js
sha256  1a32d594b44fe32acb585649fb4765a61380be6b2b66d36a153fa86663f988f5

name    ./css/cozy-bar.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/3.0.0-beta4/dist/cozy-bar.min.css
sha256  7af0d9aefff6e073c2aa133e4cfa95d3bbb2eaa0e6a4d8ac195d8ecf1bd38247
