# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.4.3/dist/cozy-client.min.js
sha256  2b9e925d272fe458ad8778c7b60862d0074b6e4af313ed848f199c748a4054e3

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.4.3/dist/cozy-client.min.js.map
sha256  6b32efab186a52d99de6e0e690ebc9cd3aa70035f65be59aeaa50517d8eee303

name    ./js/cozy-bar.min.js
url     https://unpkg.com/cozy-bar@4.5.4/dist/cozy-bar.min.js
sha256  2b84056be32219d0d224534fd989f782e34e123c3fbba1d072bf67b343ee078f

name    ./css/cozy-bar.min.css
url     https://unpkg.com/cozy-bar@4.5.4/dist/cozy-bar.min.css
sha256  f620fdc52d474de23405e375db557be035bcf79a9bbf4c8cd30aaa44bd33c148

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
