# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.17/dist/cozy-client.min.js
sha256  be01fe08fdf0f1fbb5b2bb09d05ed249565ce36cd8c17be834c751459f42b272

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.17/dist/cozy-client.min.js.map
sha256  f1ca05e5870a649750006304068cd55fd8bac24d8a2f5b8e44b05a93534b5469

name    ./js/cozy-bar.min.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.2.1/dist/cozy-bar.min.js
sha256  64729f3f4b0d4501a4d4d28d7760b5711f556c90d15bf74aa38e82b66cd6546e

name    ./css/cozy-bar.min.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.2.1/dist/cozy-bar.min.css
sha256  35d791bb68a1e94a00175e337aee2c6ae5cc7423237986041424d7387b4e6a09

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
