# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.8/dist/cozy-client.min.js
sha256  ce1cf8efaa8f8097ef56605e71bed0d0eb1b3fa6dc4818b2257be5adf1aa2b2d

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.8/dist/cozy-client.min.js.map
sha256  4b0276d439f55f8d2c9180b3eb793903e26a0520d1cb5431d16b4855ada01cbe

name    ./js/cozy-bar.min.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/v3.2.2/dist/cozy-bar.min.js
sha256  d7c65808032c9b3c7df119802a7fd956ae2002ad9b3ca63319143b6704f35e16

name    ./css/cozy-bar.min.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/v3.2.2/dist/cozy-bar.min.css
sha256  ab44b14bede543333cedea6ae9316104a61857244e1094ce629e3df6f779cf71

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
