# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.0.4/dist/cozy-client.js
sha256  c5ff7a39ba3f716137a35538b08b794fdbc573ddd4241236a1583243f2aa61e1
