# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.20/dist/cozy-client.min.js
sha256  7a5c0eb44cc8f1647d9c0865028ff720367bb24cf562980900bef94ea633bcc6

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.20/dist/cozy-client.min.js.map
sha256  2fdae4532cfb761dd2d474a6823edfc3360ed18ccaf52d2692f1c48d7df0ff91

name    ./js/cozy-bar.min.js
url     https://unpkg.com/cozy-bar@4.3.4/dist/cozy-bar.min.js
sha256  1ef2dc385a7dda6f8c3ad978e45137d28e7f53333d402fa4772d4d8a689a40de

name    ./css/cozy-bar.min.css
url     https://unpkg.com/cozy-bar@4.3.4/dist/cozy-bar.min.css
sha256  fc34f51f33aa0b9b841081476a52b0fe12c127073b5d1c4e23b1c556ecd38e5c

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
