# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.10/dist/cozy-client.min.js
sha256  673973b79220f22d36bf2145e8277daa2323b9e32ecc80ae7a28fa649a58239d

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.10/dist/cozy-client.min.js.map
sha256  c88ee717f03f99c95601628ea45d3e16b715ee0eb001cd2587a918173f7034e7

name    ./js/cozy-bar.min.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.3/dist/cozy-bar.min.js
sha256  8d122cadbd15c79e30827de32e10c7022202642c326ac877e3f45f4d75dfa94f

name    ./css/cozy-bar.min.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.3/dist/cozy-bar.min.css
sha256  2b860b0a2f4cf3e6bc782c28a331203d4e9f560f1944595f2db02c35abd377c4

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
