# This files contains all the external assets that are required
# for a release of cozy-stack
#
# Assets should be declared using the following format, with one or more
# newlines between each asset declaration. Lines starting with # or empty
# lines are ignored
#
#  name     ./text/myasset.txt
#  url      http://foobar.com/assetpath.txt
#  sha256   ad414b6b70f583168d2de14c0b7479e1a4ddda3427ea17064ace9e5fbf1b42be
#

name    ./js/cozy-client.min.js
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.11/dist/cozy-client.min.js
sha256  ab2c37c2e1860f9fcadbf0f72d887698b6b17e7e1a8a6fdcd805f142242c92ed

name    ./js/cozy-client.min.js.map
url     https://raw.githubusercontent.com/cozy/cozy-client-js/v0.3.11/dist/cozy-client.min.js.map
sha256  17ee847f4c4b47c9f2fb6a9a5c4f263c2d2414176f93422d33e3800da9dbfd29

name    ./js/cozy-bar.min.js
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.3/dist/cozy-bar.min.js
sha256  8d122cadbd15c79e30827de32e10c7022202642c326ac877e3f45f4d75dfa94f

name    ./css/cozy-bar.min.css
url     https://raw.githubusercontent.com/cozy/cozy-bar/v4.1.3/dist/cozy-bar.min.css
sha256  2b860b0a2f4cf3e6bc782c28a331203d4e9f560f1944595f2db02c35abd377c4

name    ./js/piwik.js
url     https://piwik.cozycloud.cc/piwik.js
sha256  af256878a3ed52614189b6e2031e5c9cfd5aa57491a48b13905836fb8217069e
