{{define "content"}}
<mj-text mj-class="title content-medium">
	{{t "Mail Archive Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Archive Intro"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Archive Button instruction"}}
</mj-text>
<mj-button href="{{.ArchiveLink}}" align="left" mj-class="primary-button content-xlarge">
	{{t "Mail Archive Button text"}}
</mj-button>
<mj-text mj-class="content-small">
	{{t "Mail Trouble Text"}}<br/>
	{{.ArchiveLink}}
</mj-text>
{{end}}
