{{t "Mail New Connection Intro"}}

{{t "Mail New Connection Place"}} {{.Country}}
{{t "Mail New Connection Time"}} {{.Time}}
{{t "Mail New Connection Browser"}} {{.Browser}}
{{t "Mail New Connection OS"}} {{.OS}}
{{t "Mail New Connection IP"}} {{.IP}}

{{t "Mail New Connection Change Passphrase instruction"}}
{{.ChangePassphraseLink}}
{{if .ActivateTwoFALink}}
{{t "Mail New Connection Outro"}}
{{.ActivateTwoFALink}}
{{end}}
{{t "Mail New Connection Outro"}}
{{t "Mail New Connection Signature"}}
