{{define "content"}}
<mj-text mj-class="title content-medium">
	{{t "Mail New Registration Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail New Registration Intro"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail New Registration Devices instruction"}}
</mj-text>
<mj-button href="{{.DevicesLink}}" align="left" mj-class="primary-button content-xlarge">
	{{t "Mail New Registration Devices text"}}
</mj-button>
<mj-text mj-class="content-small">
	{{t "Mail Trouble Text"}}<br/>
	{{.DevicesLink}}
</mj-text>
{{end}}
