<mj-text mj-class="title content-medium">
  <img src="https://downcloud.cozycloud.cc/upload/icon-archive.png" width="16" height="16" style="vertical-align:sub;"/>&nbsp;
	{{t "Notifications Disk Quota Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Notifications Disk Quota Intro"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Notifications Disk Quota offers instruction"}}
</mj-text>
<mj-button href="{{.OffersLink}}" align="left" mj-class="primary-button content-large">
	{{t "Notifications Disk Quota offers text"}}
</mj-button>
<mj-text mj-class="content-xlarge">
	{{t "Mail Trouble Text"}}<br/>
	{{.OffersLink}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Notifications Disk Quota free instructions"}}
</mj-text>
<mj-button href="{{.CozyDriveLink}}" align="left" mj-class="primary-button content-large">
	{{t "Notifications Disk Quota free text"}}
</mj-button>
<mj-text mj-class="content-medium">
	{{t "Mail Trouble Text"}}<br/>
	{{.CozyDriveLink}}
</mj-text>
