{{define "content"}}
<mj-text mj-class="title content-medium">
	{{t "Mail Reset Passphrase Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Reset Passphrase Intro"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Reset Passphrase Button instruction"}}
</mj-text>
<mj-button href="{{.PassphraseResetLink}}" align="left" mj-class="primary-button content-xlarge">
	{{t "Mail Reset Passphrase Button text"}}
</mj-button>
<mj-text mj-class="content-medium">
	{{t "Mail Reset Passphrase Outro"}}
</mj-text>
<mj-text mj-class="content-small">
	{{t "Mail Trouble Text"}}<br/>
	{{.PassphraseResetLink}}
</mj-text>
{{end}}
