{{define "content"}}
<mj-text mj-class="title content-medium">
	<img src="https://downcloud.cozycloud.cc/upload/icon-share.png" width="16" height="16" style="vertical-align:sub;"/>&nbsp;
	{{t "Mail Sharing Member To Confirm Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Sharing Member To Confirm Intro" .PublicName}}<br />
	{{t "Mail Sharing Member To Confirm Description" .MemberName}}
</mj-text>
<mj-button href="{{.Link}}" align="left" mj-class="primary-button content-xlarge">
	{{t "Mail Sharing Member To Confirm Button"}}
</mj-button>
{{end}}
