{{define "content"}}
<mj-text mj-class="title content-medium">
	<img src="https://files.cozycloud.cc/email-assets/stack/twake-key.png" width="16" height="16" style="vertical-align:sub;"/>&nbsp;
	{{t "Mail Update Email Subject"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Update Email Intro 1" .PublicName}}<br />
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Update Email Intro 2"}}
</mj-text>
<mj-text mj-class="content-medium">
	{{t "Mail Update Email Button instruction"}}
</mj-text>
<mj-button href="{{.EmailUpdateLink}}" align="left" mj-class="primary-button content-medium">
	{{t "Mail Update Email Button text"}}
</mj-button>
{{end}}
